# =============MySQL config==================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# ============LOG4J / HIBERNATE=================
logging.level.org.hibernate.type=error


# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# nho la MySQL5Dialect nha bro=====================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.main.allow-bean-definition-overriding=true

JWT_SECRET_KEY=${JWT_SECRET_KEY}