# =============MySQL config==================
spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/d85om4vh3m9prg
spring.datasource.username=avfaafacuucncf
spring.datasource.password=ec251c9cbf03eb46b3e948978c41620849fe006206371970bbef1584112c37a4


# ============LOG4J / HIBERNATE=================
logging.level.org.hibernate.type=error


# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# nho la MySQL5Dialect nha bro=====================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.main.allow-bean-definition-overriding=true
